@import "mixins.sass"
@import "colours.sass"

code
  @include adjust-font-size(0.95, 0, 0)

#sidebar
  h1
    @include adjust-font-size(1, 1, 0)
  & > h1:first-child
    @include adjust-font-size(1, 2, 0)

  p
    color: $meta-color

  div.twitter
    padding-bottom: 5px
    a
      border-bottom: none

  ul.menu
    list-style: none

  a
    color: $nav-link-color
    border-bottom-color: #fff
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color

hr
  margin-bottom: 1.5em

p.buttons
  margin: 1.5em 0

a.button
  -webkit-border-radius: 14px
  -moz-border-radius: 14px
  border-radius: 14px
  padding: 5px 14px 6px
  background: #303b47 url(/images/glass-button.png) repeat-x 0 50%
  color: white
  font-weight: bold
  font-size: 90%
  text-decoration: none
  &:hover
    background-color: #852B11

div#content
  ul.browser-toolbar
    margin-left: 0
    padding: 0.7em 1em
    background: #A8A8A8

    list-style: none

    li
      display: inline
      margin-right: 10em

      font-size: 85%
      font-weight: bold
      img
        margin: 0
        padding: 0

        vertical-align: middle

img.flow
  float: right
  margin-bottom: 0.5em
  margin-left: 1em

div#sidebar
  position: relative

  span.availability
    position: absolute
    top: -35px
    right: -40px
    width: 165px
    height: 100px
    background: url(/images/availability-badge.png) no-repeat
    text-indent: -9999px

  a.github
    padding: 6px 30px 6px 0
    background: url(/images/github-icon.png) no-repeat right center
